AUTH_SECRET="TKDroXupe1pMKlrGpYJwpJt8Qt/JYY8yZZpDAVSZFAM="
MONGO_URI=mongodb+srv://kamleshbca2005:lms@cluster0.vtdulpi.mongodb.net
NODEMAILER_AUTH_USER=inboxai790@gmail.com
NODEMAILER_AUTH_PASS=iuqiidesaorxuerq
NEXT_PUBLIC_DOMAIN = http://localhost:3000
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBnFNTFckLUHgDCGNh6Z7yTDTBTYmd1bXk
DOMAIN=http://localhost:3000
NEXT_PUBLIC_GUEST_EMAIL=kamleshbca2005@gmail.com
NEXT_PUBLIC_GUEST_PASSWORD=1111

